# Lab1-Calc

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1_calc/: CalcSettingsActivity.java  CalcSettingsFragment.java  MainActivity.java
app/src/main/res/drawable/: bg_calc_buttons.xml  calc_buttons.xml  ic_delete_button.xml  ic_logo_ets_sanstypo_fr_2.xml
app/src/main/res/layout/: activity_calc_settings.xml  activity_main.xml
app/src/main/res/menu/: app_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lab1_calc_launcher_round.xml
app/src/main/res/values/: colors.xml  main_activity_layout_constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
