<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/setting_category_numbers">
        <SeekBarPreference
            android:key="precision_key"
            android:title="@string/setting_title_precision"
            android:summary="@string/setting_summary_precision"
            app:min="1"
            android:max="16"
            android:defaultValue="16"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
</PreferenceScreen>