<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical">

        <EditText
            android:id="@+id/calc_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            android:inputType="none"></EditText>

        <TextView
            android:id="@+id/calc_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:textAlignment="textEnd"
            android:textSize="22sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" /> <!-- Empty view for button alignement -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_delete_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onDeleteButton"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/linearLayout_firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="7"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="8"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="9"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_operation_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="+"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="4"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="5"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="6"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_operation_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="−"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_thirdRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="1"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="2"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="3"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_operation_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="×"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_fourthRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/tart_orange"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="C"
                android:textSize="@dimen/button_text_size"
                android:onClick="onClearButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_number_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="0"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                app:backgroundTint="@null"
                android:textColor="@color/button_text_operation_color"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="÷"
                android:textSize="@dimen/button_text_size"
                android:onClick="onCalcButton">
            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_calc_buttons"
                android:layout_gravity="center"
                android:scaleX="@integer/button_scale_factor"
                android:scaleY="@integer/button_scale_factor"
                android:text="="
                android:textSize="@dimen/button_text_size"
                android:onClick="onEqualButton">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>